Python 3.14.5 (tags/v3.14.5:5607950, May 10 2026, 10:43:50) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.

============ RESTART: D:/python idle/my projects in idle/project2.py ===========
 Pattern & Number Analyzer 

 MENU
1. Generate a Pattern
2. Number Analyzer
3. Exit
Enter your choice: 1
Enter number of rows: 4
Generated Pattern:
* 
* * 
* * * 
* * * * 

Program Closed.
>>> 
============ RESTART: D:/python idle/my projects in idle/project2.py ===========
 Pattern & Number Analyzer 

 MENU
1. Generate a Pattern
2. Number Analyzer
3. Exit
Enter your choice: 2
Enter starting number: 13
Enter ending number: 20
Number Analysis:
13 is Odd
14 is Even
15 is Odd
16 is Even
17 is Odd
18 is Even
19 is Odd
20 is Even

Program Closed.
>>> 
============ RESTART: D:/python idle/my projects in idle/project2.py ===========
 Pattern & Number Analyzer 

 MENU
1. Generate a Pattern
2. Number Analyzer
3. Exit
Enter your choice: 3

Program Closed.
